(['D:\\printer-utility-python\\window-service\\service.py'],
 ['D:\\printer-utility-python\\window-service'],
 ['win32timezone'],
 ['D:\\printer-utility-python\\window-service\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('main\\VCRUNTIME140.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\VCRUNTIME140.dll',
   'DATA'),
  ('main\\VCRUNTIME140_1.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\VCRUNTIME140_1.dll',
   'DATA'),
  ('main\\_asyncio.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_asyncio.pyd',
   'DATA'),
  ('main\\_bz2.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_bz2.pyd',
   'DATA'),
  ('main\\_ctypes.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_ctypes.pyd',
   'DATA'),
  ('main\\_decimal.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_decimal.pyd',
   'DATA'),
  ('main\\_hashlib.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_hashlib.pyd',
   'DATA'),
  ('main\\_lzma.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_lzma.pyd',
   'DATA'),
  ('main\\_multiprocessing.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_multiprocessing.pyd',
   'DATA'),
  ('main\\_overlapped.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_overlapped.pyd',
   'DATA'),
  ('main\\_queue.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_queue.pyd',
   'DATA'),
  ('main\\_socket.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_socket.pyd',
   'DATA'),
  ('main\\_ssl.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_ssl.pyd',
   'DATA'),
  ('main\\_uuid.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_uuid.pyd',
   'DATA'),
  ('main\\_wmi.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_wmi.pyd',
   'DATA'),
  ('main\\base_library.zip',
   'D:\\printer-utility-python\\window-service\\venv\\main\\base_library.zip',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\INSTALLER',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\LICENSE.rst',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\METADATA',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\RECORD',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\WHEEL',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\entry_points.txt',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('main\\libcrypto-3.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libcrypto-3.dll',
   'DATA'),
  ('main\\libffi-8.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libffi-8.dll',
   'DATA'),
  ('main\\libssl-3.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libssl-3.dll',
   'DATA'),
  ('main\\main.exe',
   'D:\\printer-utility-python\\window-service\\venv\\main\\main.exe',
   'DATA'),
  ('main\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'DATA'),
  ('main\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'DATA'),
  ('main\\pyexpat.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\pyexpat.pyd',
   'DATA'),
  ('main\\python312.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\python312.dll',
   'DATA'),
  ('main\\pywintypes312.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\pywintypes312.dll',
   'DATA'),
  ('main\\select.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\select.pyd',
   'DATA'),
  ('main\\unicodedata.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\unicodedata.pyd',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\METADATA',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\RECORD',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\WHEEL',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('main\\win32\\win32api.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\win32\\win32api.pyd',
   'DATA'),
  ('main\\win32\\win32evtlog.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\win32\\win32evtlog.pyd',
   'DATA'),
  ('main\\win32\\win32print.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\win32\\win32print.pyd',
   'DATA'),
  ('windows.py',
   'D:\\printer-utility-python\\window-service\\windows.py',
   'DATA')],
 '3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('service',
   'D:\\printer-utility-python\\window-service\\service.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Program Files\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('win32timezone',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('common',
   'D:\\printer-utility-python\\window-service\\common.py',
   'PYMODULE'),
  ('windows',
   'D:\\printer-utility-python\\window-service\\windows.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('win32serviceutil',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\lib\\win32serviceutil.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python312\\Lib\\pathlib.py', 'PYMODULE')],
 [('main\\VCRUNTIME140.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\VCRUNTIME140.dll',
   'BINARY'),
  ('main\\VCRUNTIME140_1.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('main\\_asyncio.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_asyncio.pyd',
   'BINARY'),
  ('main\\_bz2.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_bz2.pyd',
   'BINARY'),
  ('main\\_ctypes.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_ctypes.pyd',
   'BINARY'),
  ('main\\_decimal.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_decimal.pyd',
   'BINARY'),
  ('main\\_hashlib.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_hashlib.pyd',
   'BINARY'),
  ('main\\_lzma.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_lzma.pyd',
   'BINARY'),
  ('main\\_multiprocessing.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_multiprocessing.pyd',
   'BINARY'),
  ('main\\_overlapped.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_overlapped.pyd',
   'BINARY'),
  ('main\\_queue.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_queue.pyd',
   'BINARY'),
  ('main\\_socket.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_socket.pyd',
   'BINARY'),
  ('main\\_ssl.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_ssl.pyd',
   'BINARY'),
  ('main\\_uuid.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_uuid.pyd',
   'BINARY'),
  ('main\\_wmi.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_wmi.pyd',
   'BINARY'),
  ('main\\libcrypto-3.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libcrypto-3.dll',
   'BINARY'),
  ('main\\libffi-8.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libffi-8.dll',
   'BINARY'),
  ('main\\libssl-3.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libssl-3.dll',
   'BINARY'),
  ('main\\main.exe',
   'D:\\printer-utility-python\\window-service\\venv\\main\\main.exe',
   'BINARY'),
  ('main\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'BINARY'),
  ('main\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'BINARY'),
  ('main\\pyexpat.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\pyexpat.pyd',
   'BINARY'),
  ('main\\python312.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\python312.dll',
   'BINARY'),
  ('main\\pywintypes312.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\pywintypes312.dll',
   'BINARY'),
  ('main\\select.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\select.pyd',
   'BINARY'),
  ('main\\unicodedata.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\unicodedata.pyd',
   'BINARY'),
  ('main\\win32\\win32api.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\win32\\win32api.pyd',
   'BINARY'),
  ('main\\win32\\win32evtlog.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\win32\\win32evtlog.pyd',
   'BINARY'),
  ('main\\win32\\win32print.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\win32\\win32print.pyd',
   'BINARY'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32\\win32service.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywintypes312.dll',
   'C:\\Program Files\\Python312\\pywintypes312.dll',
   'BINARY'),
  ('win32\\python312.dll',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\python312.dll',
   'BINARY'),
  ('win32\\pywintypes312.dll',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\pywintypes312.dll',
   'BINARY')],
 [],
 [],
 [('main\\base_library.zip',
   'D:\\printer-utility-python\\window-service\\venv\\main\\base_library.zip',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\INSTALLER',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\LICENSE.rst',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\METADATA',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\RECORD',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\WHEEL',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\entry_points.txt',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\METADATA',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\RECORD',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\WHEEL',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('windows.py',
   'D:\\printer-utility-python\\window-service\\windows.py',
   'DATA'),
  ('base_library.zip',
   'D:\\printer-utility-python\\window-service\\build\\service\\base_library.zip',
   'DATA')])
