([('service.exe',
   'D:\\printer-utility-python\\window-service\\build\\service\\service.exe',
   'EXECUTABLE'),
  ('main\\VCRUNTIME140.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\VCRUNTIME140.dll',
   'BINARY'),
  ('main\\VCRUNTIME140_1.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('main\\_asyncio.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_asyncio.pyd',
   'BINARY'),
  ('main\\_bz2.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_bz2.pyd',
   'BINARY'),
  ('main\\_ctypes.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_ctypes.pyd',
   'BINARY'),
  ('main\\_decimal.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_decimal.pyd',
   'BINARY'),
  ('main\\_hashlib.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_hashlib.pyd',
   'BINARY'),
  ('main\\_lzma.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_lzma.pyd',
   'BINARY'),
  ('main\\_multiprocessing.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_multiprocessing.pyd',
   'BINARY'),
  ('main\\_overlapped.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_overlapped.pyd',
   'BINARY'),
  ('main\\_queue.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_queue.pyd',
   'BINARY'),
  ('main\\_socket.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_socket.pyd',
   'BINARY'),
  ('main\\_ssl.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_ssl.pyd',
   'BINARY'),
  ('main\\_uuid.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_uuid.pyd',
   'BINARY'),
  ('main\\_wmi.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\_wmi.pyd',
   'BINARY'),
  ('main\\libcrypto-3.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libcrypto-3.dll',
   'BINARY'),
  ('main\\libffi-8.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libffi-8.dll',
   'BINARY'),
  ('main\\libssl-3.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libssl-3.dll',
   'BINARY'),
  ('main\\main.exe',
   'D:\\printer-utility-python\\window-service\\venv\\main\\main.exe',
   'BINARY'),
  ('main\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'BINARY'),
  ('main\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'BINARY'),
  ('main\\pyexpat.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\pyexpat.pyd',
   'BINARY'),
  ('main\\python312.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\python312.dll',
   'BINARY'),
  ('main\\pywintypes312.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\pywintypes312.dll',
   'BINARY'),
  ('main\\select.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\select.pyd',
   'BINARY'),
  ('main\\unicodedata.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\unicodedata.pyd',
   'BINARY'),
  ('main\\win32\\win32api.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\win32\\win32api.pyd',
   'BINARY'),
  ('main\\win32\\win32evtlog.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\win32\\win32evtlog.pyd',
   'BINARY'),
  ('main\\win32\\win32print.pyd',
   'D:\\printer-utility-python\\window-service\\venv\\main\\win32\\win32print.pyd',
   'BINARY'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32\\win32service.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\printer-utility-python\\window-service\\venv\\main\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywintypes312.dll',
   'C:\\Program Files\\Python312\\pywintypes312.dll',
   'BINARY'),
  ('win32\\python312.dll',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\python312.dll',
   'BINARY'),
  ('win32\\pywintypes312.dll',
   'D:\\printer-utility-python\\window-service\\Lib\\site-packages\\win32\\pywintypes312.dll',
   'BINARY'),
  ('main\\base_library.zip',
   'D:\\printer-utility-python\\window-service\\venv\\main\\base_library.zip',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\INSTALLER',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\LICENSE.rst',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\METADATA',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\RECORD',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\WHEEL',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('main\\flask-3.0.0.dist-info\\entry_points.txt',
   'D:\\printer-utility-python\\window-service\\venv\\main\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\METADATA',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\RECORD',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('main\\werkzeug-3.0.1.dist-info\\WHEEL',
   'D:\\printer-utility-python\\window-service\\venv\\main\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('windows.py',
   'D:\\printer-utility-python\\window-service\\windows.py',
   'DATA'),
  ('base_library.zip',
   'D:\\printer-utility-python\\window-service\\build\\service\\base_library.zip',
   'DATA')],)
